<!DOCTYPE html>
<html>
<head>
	<title>チェックトレンド Web インストール</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="apple-touch-icon" href="../images/icon.png" rel="apple-touch-icon-precomposed">
	<link rel="icon" type="image/png" href="./images/favicon.png">

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0-alpha.2/jquery.mobile-1.4.0-alpha.2.min.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.0-alpha.2/jquery.mobile-1.4.0-alpha.2.min.js"></script>
	<script src="./install.js"></script>

</head>
<body>


<div data-role="page" id="top">

	<!-- /header -->
	<div data-role="header" data-position="fixed">
		<h1>チェックトレンド</h1>
		<a href="" data-rel="back">戻る</a>
	</div>

	<!-- /content -->
	<div data-role="content">
		Firefoxへアプリをインストールします。（ホスト型アプリ）
		<button id="install">
			インストール
		</button>
	</div>

	<!-- /footer -->
	<div data-role="footer">
		<h4>&copy; <a href="http://twitter.com/tattyamm" rel="external">えんたつ Entatsu</a></h4>
	</div>

</div>

</body>
