<!DOCTYPE html>
<html>
<head>
	<title>チェックトレンド Web</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="apple-touch-icon" href="app/images/icon.png" rel="apple-touch-icon-precomposed">
	<link rel="icon" type="image/png" href="./app/images/favicon.png">

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0-alpha.2/jquery.mobile-1.4.0-alpha.2.min.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.0-alpha.2/jquery.mobile-1.4.0-alpha.2.min.js"></script>
</head>
<body>


<div data-role="page" id="top">

	<!-- /header -->
	<div data-role="header" data-position="fixed">
		<h1>チェックトレンド</h1>
	</div>

	<!-- /content -->
	<div data-role="content">
		<a href="./index.html" rel="external" data-role="button">Webアプリ版</a>
		<a href="./install.html" rel="external" data-role="button">Firefox OS版</a>
		<a href="https://itunes.apple.com/jp/app/id397153166?mt=8" rel="external" data-role="button">iOS版</a>
		<a href="https://play.google.com/store/apps/details?id=jp.tattyamm.android.checktrend" rel="external" data-role="button">Android版</a>
		<a href="https://github.com/tattyamm/ChecktrendWeb" title="tattyamm/ChecktrendWeb" rel="external" data-role="button">githubリポジトリ</a>
	</div>


	<!-- /footer -->
	<div data-role="footer">
		<h4>&copy; <a href="http://twitter.com/tattyamm" rel="external">えんたつ Entatsu</a></h4>
	</div>

</div>

</body>
