<!DOCTYPE html>
<html>
<head>
	<title>チェックトレンド Web</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="apple-touch-icon" href="../app/images/icon.png" rel="apple-touch-icon-precomposed">
	<link rel="icon" type="image/png" href="../app/images/favicon.png">

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0-alpha.2/jquery.mobile-1.4.0-alpha.2.min.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.0-alpha.2/jquery.mobile-1.4.0-alpha.2.min.js"></script>
<script>
(function(){
  function install(ev) {
    ev.preventDefault();
    // マニフェスト URL を定義
    var manifest_url = "http://tattyamm.github.io/checktrend/app/manifest.webapp";
    // アプリをインストール
    var myapp = navigator.mozApps.install(manifest_url);
    myapp.onsuccess = function(data) {
      // アプリがインストールされたらボタンを削除
      this.parentNode.removeChild(this);
    };
    myapp.onerror = function() {
      // アプリがインストールされなかった場合、this.error.name に情報が含まれています
      console.log('インストール失敗、エラー: ' + this.error.name);
     };
  };
  // ボタンへの参照を取得し、クリック時に install() を呼び出します
  var button = document.getElementById('install');
  button.addEventListener('click', install, false);
})();
</script>

</head>
<body>


<div data-role="page" id="top">

	<!-- /header -->
	<div data-role="header" data-position="fixed">
		<h1>チェックトレンド</h1>
		<a href="" data-rel="back">戻る</a>
	</div>

	<!-- /content -->
	<div data-role="content">
		Firefoxへアプリをインストールします。（ホスト型アプリ）
		<button id="install">
			インストール
		</button>
	</div>

	<!-- /footer -->
	<div data-role="footer">
		<h4>&copy; <a href="http://twitter.com/tattyamm" rel="external">えんたつ Entatsu</a></h4>
	</div>

</div>

</body>
